# websocketWeb

./: .classpath  .project  pom.xml
src/main/java/com/gzcss/kurento/bean/: UserSession.java
src/main/java/com/gzcss/kurento/constant/: LiveConstant.java
src/main/java/com/gzcss/kurento/web/: HelloWorldController.java
src/main/java/com/gzcss/kurento/websocket/: CallHandler.java  CallHandler2.java  CameraMedia.java  MediaEndpointOperate.java  MyWebSocketInterceptor.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java  UserSession2.java  UserSessionDemo.java  WebInitializer.java  WebSocketConfig.java  WebSocketPushHandler.java
src/main/resources/: service.xml  spring-mvc.xml
src/main/resources/config/prod/: log4j.properties
src/main/resources/config/test/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/resources/css/: kurento.css
