#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO,console,debugR,infoR,warnR,errorR

#console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target= System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n

#debugR
log4j.appender.debugR = org.apache.log4j.RollingFileAppender
log4j.appender.debugR.Encoding = UTF-8
log4j.appender.debugR.Threshold = DEBUG
log4j.appender.debugR.ImmediateFlush = TRUE
log4j.appender.debugR.Append = TRUE
log4j.appender.debugR.MaxFileSize = 50MB
log4j.appender.debugR.MaxBackupIndex = 1000
log4j.appender.debugR.File = ${myWebApp.root}/logs/${package.environment}/debug.log
log4j.appender.debugR.layout = org.apache.log4j.PatternLayout
log4j.appender.debugR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n

#infoR
log4j.appender.infoR = org.apache.log4j.RollingFileAppender
log4j.appender.infoR.Encoding = UTF-8
log4j.appender.infoR.Threshold = INFO
log4j.appender.infoR.ImmediateFlush = TRUE
log4j.appender.infoR.Append = TRUE
log4j.appender.infoR.MaxFileSize = 50MB
log4j.appender.infoR.MaxBackupIndex = 1000
log4j.appender.infoR.File = ${myWebApp.root}/logs/${package.environment}/info.log
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout
log4j.appender.infoR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n

#warnR
log4j.appender.warnR = org.apache.log4j.RollingFileAppender
log4j.appender.warnR.Encoding = UTF-8
log4j.appender.warnR.Threshold = WARN
log4j.appender.warnR.ImmediateFlush = TRUE
log4j.appender.warnR.Append = TRUE
log4j.appender.warnR.MaxFileSize = 50MB
log4j.appender.warnR.MaxBackupIndex = 1000
log4j.appender.warnR.File = ${myWebApp.root}/logs/${package.environment}/warn.log
log4j.appender.warnR.layout = org.apache.log4j.PatternLayout
log4j.appender.warnR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n

#errorR
log4j.appender.errorR = org.apache.log4j.RollingFileAppender
log4j.appender.errorR.Encoding = UTF-8
log4j.appender.errorR.Threshold = ERROR
log4j.appender.errorR.ImmediateFlush = TRUE
log4j.appender.errorR.Append = TRUE
log4j.appender.errorR.MaxFileSize = 50MB
log4j.appender.errorR.MaxBackupIndex = 1000
log4j.appender.errorR.File = ${myWebApp.root}/logs/${package.environment}/error.log
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout
log4j.appender.errorR.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n

log4j.logger.druid.sql=DEBUG,mybatis
#log4j.logger.druid.sql.DataSource=warn
#log4j.logger.druid.sql.Connection=warn
#log4j.logger.druid.sql.Statement=warn
#log4j.logger.druid.sql.ResultSet=warn
log4j.appender.mybatis = org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.Encoding = UTF-8
log4j.appender.mybatis.Threshold = DEBUG
log4j.appender.mybatis.ImmediateFlush = TRUE
log4j.appender.mybatis.Append = TRUE
log4j.appender.mybatis.MaxFileSize = 50MB
log4j.appender.mybatis.MaxBackupIndex = 1000
log4j.appender.mybatis.File = ${myWebApp.root}/logs/${package.environment}/mybatis-debug.log
log4j.appender.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n

log4j.logger.com.hai.demo.framework.log.interceptor=DEBUG,interceptor
log4j.appender.interceptor = org.apache.log4j.RollingFileAppender
log4j.appender.interceptor.Encoding = UTF-8
log4j.appender.interceptor.Threshold = DEBUG
log4j.appender.interceptor.ImmediateFlush = TRUE
log4j.appender.interceptor.Append = TRUE
log4j.appender.interceptor.MaxFileSize = 50MB
log4j.appender.interceptor.MaxBackupIndex = 1000
log4j.appender.interceptor.File = ${myWebApp.root}/logs/${package.environment}/interceptor-debug.log
log4j.appender.interceptor.layout = org.apache.log4j.PatternLayout
log4j.appender.interceptor.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p (%F:%L) [%M()] - %m%n
#avoid print to parent logger.
log4j.additivity.com.hai.demo.framework.log.interceptor= false

log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis=INFO
